<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЖК «Лунное море» Nikolay</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="main-navigation">
            <img src="images/logo.svg" alt="Логотип лунное море" width="40" height="40">
            <span class="name">Лунное море</span>
            <ul class="site-navigation">
                <li><a href="#">Преимущества</a></li>
                <li><a href="#">О ЖК</a></li>
                <li><a href="#">Места для отдыха</a></li>
              </ul>
        </nav>
    </header>
    <main>
        основной контент
    </main>
    <footer>
        подвал сайта
    </footer>
</body>
</html>
